# transactionsample

./: .gitignore  README.md  pom.xml
config/: application.yaml
src/main/java/com/company/: Application.java
src/main/java/com/company/dao/: LogDao.java  UserDao.java
src/main/java/com/company/service/: Application.java  UserService.java
src/main/resources/: mybatis-config.xml  spring-config.xml
src/main/resources/db_config/: mybatis-config.xml
src/main/resources/ddl/: create-tables.sql
transactionsample/src/main/resources/: logback.xml  spring-config.xml
transactionsample/src/main/resources/db_config/: mybatis-config.xml
transactionsample/src/main/resources/mapper/: SampleDbMapper.xml
